actor==0.0.0
aiogram==2.11.2
aiohttp==3.7.3
appdirs==1.4.4
asgiref==3.3.1
astroid==2.5.1
async-timeout==3.0.1
attrs==20.3.0
automium==0.2.6
automium-web==0.1.1
Babel==2.9.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.8
distlib==0.3.1
Django==3.1.6
django-ckeditor==6.0.0
django-cors-headers==3.7.0
django-js-asset==1.2.2
docxtpl==0.11.3
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
idna==2.10
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.3
lazy-object-proxy==1.5.2
legacy==0.1.6
lxml==4.6.2
MarkupSafe==1.1.1
mccabe==0.6.1
multidict==5.1.0
openpyxl==3.0.7
Pillow==8.1.0
pylint==2.7.2
python-docx==0.8.10
pytz==2021.1
pywin32==300
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.3
virtualenv==20.4.2
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
